# wasindoor

./: LICENSE  README.md
doc/: 室内定位.pdm  (+1 more)
wasindoor/: pom.xml
wasindoor/src/main/java/com/waspring/wasindoor/locale/: DivideIntoFoldsTrain.java  GeomagneticEntity.java  ITrainGen.java  IndoorTrainTask.java  TrainFileGen.java
wasserver/: pom.xml
wasserver/src/main/java/com/aiyc/framework/annotation/: Requestable.java
wasserver/src/main/java/com/aiyc/framework/component/: BlobField.java  BlobOutputStream.java  CachedRow.java  CachedRowSet.java  CalculateColumn.java  ColumnDefine.java  CompareItem.java  ConvertBlobField.java  ConvertDate.java  ConvertNumber.java  ConvertObject.java  DBSetExport.java  DBSetHandlerBase.java  DataPackageExport.java  DataPackageHandlerBase.java  ICloneable.java  ListMap.java  ObjectInputStreamForContext.java  PropertyField.java  PropertyFieldDescriptor.java  ResultExport.java  ResultHandlerBase.java  RowComparator.java  SerialBlob.java  SerializableObject.java
wasserver/src/main/java/com/aiyc/framework/monitor/: DaoMonitor.java  ReConnectionMonitor.java  Session.java  SessionManager.java
wasserver/src/main/java/com/aiyc/framework/utils/: ByteArrayUtils.java  ConvertUtil.java  DateUtil.java  DateUtils.java  PropertyFieldUtils.java  ResultToObject.java  StringUtils.java  UID.java  UUIDHexGenerator.java
wasserver/src/main/java/com/aiyc/server/standalone/: WasStandaloneServer.java
wasserver/src/main/java/org/libsvm/core/: svm_predict.java  svm_scale.java  svm_train.java
wasservice/: pom.xml
wasservice/src/com/waspring/wasservice/net/busii/: GetCodeHandler.java  GetPosHandler.java  GetPrivHandler.java  GetSecHandler.java  GetUserHandler.java  GetUserHeadHandler.java  LoginHandler.java  ModifyPassHandler.java  ModifyUserHeadHandler.java  MutiLoginHandler.java  RegHandler.java  ScrtyHandler.java  SetModelHandler.java  SetSecHandler.java  SetUserHandler.java
wasservice/src/com/waspring/wasservice/net/busii/area/: DelAreaHandler.java  DelBuildHandler.java  DelDoorHandler.java  DelFloorHandler.java  DelGraphHandler.java  GetAreaHandler.java  GetBuildHandler.java  GetDoorHandler.java  GetFloorHandler.java  GetGraphHandler.java  GetWIfiAreaHandler.java  SetAreaHandler.java  SetBuildHandler.java  SetDoorHandler.java  SetFloorHandler.java  SetGraphHandler.java
wasservice/src/com/waspring/wasservice/net/busii/comm/: AddFriendHandler.java  ApplyAddGroupHandler.java  CreateGroupHandler.java  DelFriendHandler.java  GetAddFriendHandler.java  GetAddGroupHandler.java  GetFriendHandler.java  GetGroupHandler.java  InviAddGroupHandler.java  KickGroupUserHandler.java  RcvFriendHandler.java  RcvGroupHandler.java  SearchFriendHandler.java  SearchGroupHandler.java  SearchUserHandler.java  UnGroupHandler.java
wasservice/src/com/waspring/wasservice/net/busii/loc/: ClearModelHandler.java  MapLocator.java  MapSVMLocator.java
wasservice/src/com/waspring/wasservice/net/busii/msg/: GetGroupMsgHander.java  GetGroupMsgNumHander.java  GetSingleMsgHander.java  GetSingleMsgNumHander.java  SendGroupMsgHander.java  SendSingleMsgHander.java
wasservice/src/com/waspring/wasservice/net/busii/seller/: ADDFreeHandler.java  GetProductHandler.java  GetSellerFreeHandler.java  GetSellerHandler.java  PublishProductHandler.java  SearchCouponHandler.java  SearchDealHandler.java  SearchSjHandler.java  SellerJoinHandler.java
wasservice/src/com/waspring/wasservice/net/dao/: CodeDao.java  LoginDao.java  ModelDao.java  ModifyPassDao.java  RegDao.java  ScrtyDao.java  UserDao.java
wasservice/src/com/waspring/wasservice/net/dao/area/: GraphDao.java
wasservice/src/com/waspring/wasservice/net/dao/comm/: CommDao.java  GroupDao.java
wasservice/src/com/waspring/wasservice/net/dao/loc/: ClearModelDao.java
wasservice/src/com/waspring/wasservice/net/dao/msg/: MsgDao.java
wasservice/src/com/waspring/wasservice/net/dao/sell/: SearchDao.java  SellerDao.java
wasservice/src/com/waspring/wasservice/net/model/: Base.java  BaseObject.java  CommonRepMessage.java  GetCodeRepMessage.java  GetCodeReqMessage.java  GetPosRepMessage.java  GetPosReqMessage.java  GetPrivRepMessage.java  GetSecRepMessage.java  GetUserHeadRepMessage.java  GetUserHeadReqMessage.java  GetUserRepMessage.java  GetUserReqMessage.java  IMessage.java  LoginRepMessage.java  LoginReqMessage.java  ModifyPassReqMessage.java  ModifyUserHeadReqMessage.java  RegRepMessage.java  RegReqMessage.java  ScrtyReqMessage.java  SetModelReqMessage.java  SetSecReqMessage.java  SetUserReqMessage.java  Test.java
wasservice/src/com/waspring/wasservice/net/model/area/: GetAreaRepMessage.java  GetAreaReqMessage.java  GetBuildRepMessage.java  GetDoorRepMessage.java  GetFloorRepMessage.java  GetGraphRepMessage.java  GetGraphReqMessage.java  GetWifiAreaReqMessage.java  SetAreaReqMessage.java  SetBuildReqMessage.java  SetDoorReqMessage.java  SetFloorReqMessage.java  SetGraphReqMessage.java
wasservice/src/com/waspring/wasservice/net/model/comm/: AddFriendReqMessage.java  ApplyAddGroupReqMessage.java  CreateGroupRepMessage.java  CreateGroupReqMessage.java  DelFriendReqMessage.java  GetAddFriendRepMessage.java  GetAddGroupRepMessage.java  GetFriendRepMessage.java  GetGroupRepMessage.java  GetUserRepMessage.java  InviAddGroupReqMessage.java  KickGroupUserReqMessage.java  RcvFriendReqMessage.java  SearchGroupReqMessage.java  SearchUserRepMessage.java  SearchUserReqMessage.java
wasservice/src/com/waspring/wasservice/net/model/loc/: ClearModelReqMessage.java
wasservice/src/com/waspring/wasservice/net/model/msg/: GetGroupMsgNumRepMessage.java  GetGroupMsgRepMessage.java  GetGroupMsgReqMessage.java  GetSingleMsgNumRepMessage.java  GetSingleMsgRepMessage.java  SendGroupMsgReqMessage.java  SengSingleMsgReqMessage.java
wasservice/src/com/waspring/wasservice/net/model/seller/: AddFreeReqMessage.java  GetProductListRepMessage.java  GetProductRepMessage.java  GetProductReqMessage.java  GetSellerFreeListRepMessage.java  GetSellerFreeRepMessage.java  GetSellerListRepMessage.java  GetSellerRepMessage.java  GetSellerReqMessage.java  PublishProductReqMessage.java  (+8 more)
(+148 files in other folders)
