<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.waspring.wasindoor</groupId>
	<artifactId>wasindoor</artifactId>
	<version>v0.0.1</version>
	<packaging>jar</packaging>
	<description>冰泉室内定位，一种基于wifi和地磁信号的室内定位解决方案，集成svm和knn等算法</description>

	<name>waspring-indoor-wasindoor</name>
	<url>http://www.waspring.com</url>

	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
	</properties>

	<dependencies>
 

		<dependency>
			<groupId>com.waspring.wasdb</groupId>
			<artifactId>wasdbtools</artifactId>
			<version>1.0.0</version>
		</dependency>


		<dependency>
			<groupId>com.waspring.wasindoor</groupId>
			<artifactId>wasserver</artifactId>
			<version>v0.0.1</version>
		</dependency>

	</dependencies>


	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:fellyvon/wasindoor</url>
		<connection>git@github.com:fellyvon/wasindoor.git</connection>
		<developerConnection>http://www.waspring.com</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>felly von</name>
			<email>fellyvon@foxmail.com</email>
			<url>http://www.waspring.com</url>
		</developer>
	</developers>
</project>
